Wed, 16 Dec 2015 10:13:56 +0000
./lib/prct07.rb	Tue, 15 Dec 2015 17:24:23 +0000
./lib/prct07/version.rb	Tue, 15 Dec 2015 17:24:23 +0000
./lib/prct07/bibliografia.rb	Wed, 16 Dec 2015 10:11:37 +0000
./prct07.gemspec	Tue, 15 Dec 2015 17:24:23 +0000
./Guardfile	Tue, 15 Dec 2015 17:24:23 +0000
./Gemfile.lock	Tue, 15 Dec 2015 17:25:46 +0000
./Gemfile	Tue, 15 Dec 2015 17:24:23 +0000
./Rakefile	Tue, 15 Dec 2015 17:24:23 +0000
./README.md	Tue, 15 Dec 2015 17:24:23 +0000
./bin/setup	Tue, 15 Dec 2015 17:24:23 +0000
./bin/console	Tue, 15 Dec 2015 17:24:23 +0000
./spec/spec_helper.rb	Tue, 15 Dec 2015 17:24:23 +0000
./spec/prct07_spec.rb	Wed, 16 Dec 2015 10:01:58 +0000
